Alepou/Alepou/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viemodels="clr-namespace:Alepou.ViewModels"
             x:Class="Alepou.Views.LoginPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viemodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="30"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Spacing="20">
        
        <Label Text="Login" TextColor="Black"/>

        <Entry x:Name="username"
               Text="{Binding Username}"
               Placeholder="Username"
               TextColor="Black"
               PlaceholderColor="Gray"/>

        <Entry x:Name="password"
               Text="{Binding Password}"
               Placeholder="Password"
               TextColor="Black"
               PlaceholderColor="Gray"
               IsPassword="True"/>

        <Button VerticalOptions="Center"
                Text="Login"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                BorderColor="Green"
                CornerRadius="50"
                Command="{Binding LoginCommand}"/>

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account? "
                          TextColor="Gray"/>
                    <Span Text="Register"
                          TextColor="Gray"
                          FontAttributes="Bold"
                          TextDecorations="Underline"/>
                    </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>