App2/App2/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.AddEventPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="New Event"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center"
               TextColor="Black"/>

            <Label Text="Event Date:"
                   TextColor="Black"/>
            <DatePicker x:Name="eventDatePicker"
                    Format="dd/MM/yyyy"
                    Margin="0, 0, 0, 0" />

            <Label Text="Event time:"
                   TextColor="Black"/>
            <TimePicker x:Name="eventTimePicker"                                       
                    Margin="0, 0, 0, 10"/>

            <StackLayout Orientation="Vertical"
                     Margin="0, 0, 0, 30">
                <Label Text="Event Title: "
                   VerticalOptions="Center"
                   TextColor="Black"/>
                <Entry x:Name="eventTitle" Placeholder="Title" TextColor="Black" PlaceholderColor="Gray" ></Entry>

                <Label Text="Event Description: "
                   VerticalOptions="Center"
                   TextColor="Black"/>
                <Entry x:Name="eventDescription" Placeholder="Description" TextColor="Black" PlaceholderColor="Gray"></Entry>

                <Label Text="Event Participants: "
                   VerticalOptions="Center"
                   TextColor="Black"/>
                
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                    <Entry x:Name="part1" Placeholder="Username 1" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"></Entry>
                    <Entry x:Name="part2" Placeholder="Username 2" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"></Entry>
                </StackLayout>
                
                <StackLayout Margin="0, 80, 0, 0" HorizontalOptions="Center">
                    <Button
                    VerticalOptions="Center"
                    Text="Add Event"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    BorderWidth="2.5"
                    BorderColor="Green"
                    CornerRadius="50"              
                    Clicked="Button_Clicked"
                    ></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>