App2/App2/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="App2.CalendarPage">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <syncfusion:SfCalendar x:Name="calendar"
                                   InlineViewMode="Agenda"
                                   ShowInlineEvents="False"
                                   OnCalendarTapped="calendar_OnCalendarTapped"
                                   >
                <syncfusion:SfCalendar.MonthViewSettings>
                    <syncfusion:MonthViewSettings TodayBorderColor="#ff0000"/>
                </syncfusion:SfCalendar.MonthViewSettings>
            </syncfusion:SfCalendar>

            <Button
                    VerticalOptions="Center"
                    Text="View Events"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    BorderWidth="2.5"
                    BorderColor="Green"
                    CornerRadius="50"              
                    Clicked="Button_Clicked"
                    ></Button>

            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding EventDateTime}"
                               FontSize="Medium" />
                            <Label Text="{Binding EventTitle}"
                               FontSize="Medium" />
                            <Label Text="{Binding EventDescription}"
                               FontSize="Medium" />
                            <Label Text="{Binding EventParticipants}"
                               FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>