App2/App2/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30,80,30,0">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="txtWelocomeUser" Text="WELCOME USER" 
                                  TextColor="Black"
                                  FontAttributes="Bold"
                                  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Padding="30,100,30,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="50">
                <Button
                    VerticalOptions="Center"
                    Text="Notifications"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    BorderWidth="2.5"
                    BorderColor="Green"
                    CornerRadius="50"              
                    Clicked="Notification_Button_Clicked"
                    ></Button>

                <Button
                    VerticalOptions="Center"
                    Text="Calendar" 
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    BorderWidth="2.5"
                    BorderColor="Green"
                    CornerRadius="50"    
                    Clicked="Calendar_Button_Clicked"
                    ></Button>

                <Button
                VerticalOptions="Center"
                Text="Today"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                BorderWidth="2.5"
                BorderColor="Green"
                CornerRadius="50"           
                Clicked="Today_Button_Clicked"   
                ></Button>
                
                
                <Button
                VerticalOptions="Center"
                Text="Add Event"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                BorderWidth="2.5"
                BorderColor="Green"
                CornerRadius="50"
                Clicked="Add_Button_Clicked"
                ></Button>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>