App2/App2/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.RegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="20">
            <Label Text="Welcome to Registert!"/>
              

            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" TextColor="Black" PlaceholderColor="Gray" IsPassword="True"></Entry>

            <Button
                VerticalOptions="Center"
                Text="Register"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                BorderColor="Green"
                CornerRadius="50"
                Clicked="Register_Button_Clicked"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already Member? " TextColor="Gray"/>
                        <Span Text="Login" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToLoginPage_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>