App2/App2/ViewCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.ViewCalendarPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="0, 10, 0, 0">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="txtPickedDate" Text="Picked Date :" 
                                  TextColor="Black"
                                  FontAttributes="Bold"
                                  />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <DatePicker x:Name="eventDatePicker"
                    Format="dd/MM/yyyy"
                    Margin="0, 20, 0, 0" 
                    HorizontalOptions="Center"/>

            <StackLayout Margin="20,35,20,20">
                <Button
                    VerticalOptions="Center"
                    Text="test"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    BorderWidth="2.5"
                    BorderColor="Green"
                    CornerRadius="50"              
                    Clicked="Button_Clicked"
                    ></Button>
                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding EventDateTime}"
                               FontSize="Medium" />
                                <Label Text="{Binding EventTitle}"
                               FontSize="Medium" />
                                <Label Text="{Binding EventDescription}"
                               FontSize="Medium" />
                                <Label Text="{Binding EventParticipants}"
                               FontSize="Medium" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>